NEXT_PUBLIC_APP_ENV=dev
NEXT_PUBLIC_CRADLE_API_URL=https://cradle-back-end-production.up.railway.app
CRADLE_API_KEY=your-cradle-api-key-here
NEXT_PUBLIC_CRADLE_API_KEY=your-cradle-api-key-here
NEXT_PUBLIC_WALLET_CONNECT_ID=1b6b722470b504a53cf011e1e629a9eb

# For Tenderly gas estimation (optional)
NEXT_PRIVATE_TENDERLY_ACCOUNT_SLUG=xxx
NEXT_PRIVATE_TENDERLY_PROJECT_SLUG=xxx
NEXT_PRIVATE_TENDERLY_ACCESS_KEY=xxx

# To allow specific origins for api/rpc proxy routes
NEXT_PRIVATE_ALLOWED_ORIGINS='http://localhost:3000'

# Uncomment to run manual impersonations with anvil form
# NEXT_PUBLIC_E2E_DEV=1 # Run in fork mode
# Clerk environment variables
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=""
CLERK_SECRET_KEY=""
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_SIGN_IN_FALLBACK_REDIRECT_URL=/
NEXT_PUBLIC_CLERK_SIGN_UP_FALLBACK_REDIRECT_URL=/